S:\Cotemig\LogP\Ex02Pag62\Ex02Pag62\bin\Debug\net6.0\Ex02Pag62.exe
S:\Cotemig\LogP\Ex02Pag62\Ex02Pag62\bin\Debug\net6.0\Ex02Pag62.deps.json
S:\Cotemig\LogP\Ex02Pag62\Ex02Pag62\bin\Debug\net6.0\Ex02Pag62.runtimeconfig.json
S:\Cotemig\LogP\Ex02Pag62\Ex02Pag62\bin\Debug\net6.0\Ex02Pag62.dll
S:\Cotemig\LogP\Ex02Pag62\Ex02Pag62\bin\Debug\net6.0\Ex02Pag62.pdb
S:\Cotemig\LogP\Ex02Pag62\Ex02Pag62\obj\Debug\net6.0\Ex02Pag62.csproj.AssemblyReference.cache
S:\Cotemig\LogP\Ex02Pag62\Ex02Pag62\obj\Debug\net6.0\Ex02Pag62.GeneratedMSBuildEditorConfig.editorconfig
S:\Cotemig\LogP\Ex02Pag62\Ex02Pag62\obj\Debug\net6.0\Ex02Pag62.AssemblyInfoInputs.cache
S:\Cotemig\LogP\Ex02Pag62\Ex02Pag62\obj\Debug\net6.0\Ex02Pag62.AssemblyInfo.cs
S:\Cotemig\LogP\Ex02Pag62\Ex02Pag62\obj\Debug\net6.0\Ex02Pag62.csproj.CoreCompileInputs.cache
S:\Cotemig\LogP\Ex02Pag62\Ex02Pag62\obj\Debug\net6.0\Ex02Pag62.dll
S:\Cotemig\LogP\Ex02Pag62\Ex02Pag62\obj\Debug\net6.0\refint\Ex02Pag62.dll
S:\Cotemig\LogP\Ex02Pag62\Ex02Pag62\obj\Debug\net6.0\Ex02Pag62.pdb
S:\Cotemig\LogP\Ex02Pag62\Ex02Pag62\obj\Debug\net6.0\Ex02Pag62.genruntimeconfig.cache
S:\Cotemig\LogP\Ex02Pag62\Ex02Pag62\obj\Debug\net6.0\ref\Ex02Pag62.dll
H:\LogP\TerceiraEtapa\Ex02Pag62\Ex02Pag62\bin\Debug\net6.0\Ex02Pag62.exe
H:\LogP\TerceiraEtapa\Ex02Pag62\Ex02Pag62\bin\Debug\net6.0\Ex02Pag62.deps.json
H:\LogP\TerceiraEtapa\Ex02Pag62\Ex02Pag62\bin\Debug\net6.0\Ex02Pag62.runtimeconfig.json
H:\LogP\TerceiraEtapa\Ex02Pag62\Ex02Pag62\bin\Debug\net6.0\Ex02Pag62.dll
H:\LogP\TerceiraEtapa\Ex02Pag62\Ex02Pag62\bin\Debug\net6.0\ref\Ex02Pag62.dll
H:\LogP\TerceiraEtapa\Ex02Pag62\Ex02Pag62\bin\Debug\net6.0\Ex02Pag62.pdb
H:\LogP\TerceiraEtapa\Ex02Pag62\Ex02Pag62\obj\Debug\net6.0\Ex02Pag62.csproj.AssemblyReference.cache
H:\LogP\TerceiraEtapa\Ex02Pag62\Ex02Pag62\obj\Debug\net6.0\Ex02Pag62.GeneratedMSBuildEditorConfig.editorconfig
H:\LogP\TerceiraEtapa\Ex02Pag62\Ex02Pag62\obj\Debug\net6.0\Ex02Pag62.AssemblyInfoInputs.cache
H:\LogP\TerceiraEtapa\Ex02Pag62\Ex02Pag62\obj\Debug\net6.0\Ex02Pag62.AssemblyInfo.cs
H:\LogP\TerceiraEtapa\Ex02Pag62\Ex02Pag62\obj\Debug\net6.0\Ex02Pag62.csproj.CoreCompileInputs.cache
H:\LogP\TerceiraEtapa\Ex02Pag62\Ex02Pag62\obj\Debug\net6.0\Ex02Pag62.dll
H:\LogP\TerceiraEtapa\Ex02Pag62\Ex02Pag62\obj\Debug\net6.0\ref\Ex02Pag62.dll
H:\LogP\TerceiraEtapa\Ex02Pag62\Ex02Pag62\obj\Debug\net6.0\Ex02Pag62.pdb
H:\LogP\TerceiraEtapa\Ex02Pag62\Ex02Pag62\obj\Debug\net6.0\Ex02Pag62.genruntimeconfig.cache
